# Group-Project

Ronald/: CybProjWeb.sln
Ronald/CybProjWeb/: CybProjWeb.csproj  Program.cs  Startup.cs  appsettings.json
Ronald/CybProjWeb/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  DepartmentController.cs  FacultyController.cs  GradeController.cs  HomeController.cs  SalaryController.cs  UserController.cs
Ronald/CybProjWeb/Data/: EmployeeDataContext.cs
Ronald/CybProjWeb/Dtos/: UserDto.cs
Ronald/CybProjWeb/Entities/: Account.cs  Department.cs  Faculty.cs  Grade.cs  LGA.cs  Role.cs  Salary.cs  State.cs  User.cs
Ronald/CybProjWeb/Enums/: Enum.cs
Ronald/CybProjWeb/Inteface/: IAccount.cs  IDepartment.cs  IFaculty.cs  IGrade.cs  IRole.cs  ISalary.cs  IUser.cs
Ronald/CybProjWeb/Migrations/: 20200818215037_FirstMigration.Designer.cs  20200818215037_FirstMigration.cs  EmployeeDataContextModelSnapshot.cs
Ronald/CybProjWeb/Models/: CreateRoleModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  SignupViewModel.cs  UserRoleViewModel.cs
Ronald/CybProjWeb/Properties/: launchSettings.json
Ronald/CybProjWeb/Services/: AccountService.cs  DepartmentService.cs  FacultyService.cs  GradeService.cs  RoleService.cs  SalaryService.cs  UserService.cs
Ronald/CybProjWeb/Views/: _ViewImports.cshtml
Ronald/CybProjWeb/Views/Account/: Boom.cshtml  SignUp.cshtml  login.cshtml
Ronald/CybProjWeb/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Ronald/CybProjWeb/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml  Wood.cshtml
Ronald/CybProjWeb/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml
Ronald/CybProjWeb/Views/Grade/: Create.cshtml  Edit.cshtml  Index.cshtml
Ronald/CybProjWeb/Views/Home/: Index.cshtml
Ronald/CybProjWeb/Views/LGA/: Create.cshtml  Edit.cshtml  Index.cshtml
Ronald/CybProjWeb/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
(+22 files in other folders)
